@import "../assets/styles/variables.scss";

.ab-directors {
  background-color: $white;
  padding-top: 7.5px;
  .ab-dir-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }
  .ab-dir-card {
    position: relative;
    width: calc(50% - 7.5px);
    height: 60rem;
    border-radius: 14px;
    padding: 2rem;
    overflow: hidden;
    margin: 0 0 15px 0;
    // display: flex;
    .ab-dir-content {
      background-color: $light;
      border-radius: 7px;
      padding: 2rem;
      width: calc(100% - 4rem);
      position: absolute;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: space-between;

      .ab-dir-name {
        width: 50%;
      }
      .ab-dir-stats {
        width: 50%;
      }

      h2 {
        font-size: 2.4rem;
        color: $blueaccent;
      }
      p {
        font-size: 2rem;
        color: $blueaccent;
        text-align: right;
      }
      // height: 50%;
    }

    img {
      object-fit: cover;
      width: 110%;
      height: 110%;
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      border-radius: 14px;
      transform: translate(-50%, -50%);
    }
  }

  .hidden-text {
    display: none;
    opacity: 0;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .ab-directors {
    .ab-dir-card {
      .ab-dir-content {
        h2 {
          font-size: 3.5rem;
        }
      }
      .ab-dir-stats {
        p {
          font-size: 2.5rem;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .ab-directors {
    .ab-dir-wrapper {
      padding: 0 5rem;
      flex-direction: column;
      .ab-dir-card {
        width: 100%;
        height: 100rem;
        .ab-dir-content {
          h2 {
            font-size: 10rem;
          }
        }
        .ab-dir-stats {
          p {
            font-size: 5rem;
          }
        }
      }
    }
  }
}
